use poseidon

db.users.insert(
	{
		"Id": "U1504462220",
		"FirstName": "Alexis",
		"LastName": "Mtr",
		"Login": "AlexisMtr",
		"Password": "P@ssw0rd",
		"PoolsId": ["P1504462345"]
	}
)

db.pools.insert(
	{
		"Id": "P1504462345",
		"Name": "MyAwesomePool",
		"Location": {
			"Latitude": 45.5,
			"Longitude": 5.25
		},
		"UsersId": ["U1504462220"],
		"Alarms": [
			{
				"Id": "A1504462596",
				"PoolId": "P1504462345",
				"Timestamp": 1504462596,
				"Description": "Niveau de batterie en dessous des 30%",
				"Ack": false,
				"AcknowledgmentTimestamp": null,
				"AlarmType": 0
			},
			{
				"Id": "A1504462750",
				"PoolId": "P1504462345",
				"Timestamp": 1504462750,
				"Description": "ph trop elevé",
				"Ack": false,
				"AcknowledgmentTimestamp": null,
				"AlarmType": 1
			},
			{
				"Id": "A1504462791",
				"PoolId": "P1504462345",
				"Timestamp": 1504462791,
				"Description": "Eau trop chaude",
				"Ack": false,
				"AcknowledgmentTimestamp": null,
				"AlarmType": 2
			}
		],
		"Measures": [
			{
				"Id": "M15044628700",
				"PoolId": "P1504462345",
				"Timestamp": 1504462870,
				"MeasureType": 0,
				"Value": 39.2,
				"Unit": "°C"
			},
			{
				"Id": "M15044628701",
				"PoolId": "P1504462345",
				"Timestamp": 1504462870,
				"MeasureType": 1,
				"Value": 8,
				"Unit": ""
			},
			{
				"Id": "M15044628702",
				"PoolId": "P1504462345",
				"Timestamp": 1504462870,
				"MeasureType": 2,
				"Value": 55,
				"Unit": "m3"
			},
			{
				"Id": "M15044630450",
				"PoolId": "P1504462345",
				"Timestamp": 1504463045,
				"MeasureType": 0,
				"Value": 36.9,
				"Unit": "°C"
			},
			{
				"Id": "M15044630451",
				"PoolId": "P1504462345",
				"Timestamp": 1504463045,
				"MeasureType": 1,
				"Value": 7,
				"Unit": ""
			},
			{
				"Id": "M15044630452",
				"PoolId": "P1504462345",
				"Timestamp": 1504463045,
				"MeasureType": 2,
				"Value": 55,
				"Unit": "m3"
			}
		]
	}
)