# Poseidon

./: .gitignore  Poseidon.sln  azuredeploy.json  docker-compose.yml  readme.md
.devcontainer/: devcontainer.json
CI/: azure-pipeline.develop.yml  azure-pipeline.master.yml
CI/IntegrationTests/: azure-pipeline.integration-test.yml
CI/Templates/: azure-pipeline.build.yml  azure-pipeline.tests.yml
Poseidon/: Dockerfile  Poseidon.csproj  Program.cs  Startup.cs  readme.md
Poseidon/APIModels/: AlarmApi.cs  PoolAlarmAcknowledgmentApi.cs  PoolApi.cs  PoolMeasuresApi.cs  RegisterApi.cs  UserApi.cs
Poseidon/Attributes/: MultipleAuthorizeAttribute.cs  UnauthorizeAttribute.cs
Poseidon/Configuration/: AuthorizationHeaderParameterOperationFilter.cs  IssuerSigningKeySettings.cs  MongoDbContext.cs  MongoDbSettings.cs  MultipleAuthorizeAttribute.cs  ODataSwaggerDocument.cs  PoseidonContext.cs
Poseidon/Configuration/MapperProfiles/: AlarmProfile.cs  DeviceProfile.cs  PoolProfile.cs  ProfileHelper.cs  RestApiResolver.cs  TelemetryProfile.cs
Poseidon/Controllers/: AccountsController.cs  AlarmsController.cs  DeviceController.cs  MeasuresController.cs  PoolController.cs  PoolsController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
Poseidon/Dtos/: AlarmDto.cs  Credentials.cs  DeviceConfigurationDto.cs  PaginatedDto.cs  PoolCreationDto.cs  PoolDto.cs  TelemetryDto.cs  TokenDto.cs  UserCreationDto.cs
Poseidon/Exceptions/: InvalidCredentialsException.cs  NotFoundException.cs  SignInException.cs
Poseidon/Filters/: AlarmFilter.cs  DeviceFilter.cs  IFilter.cs  IdentityDeviceFilter.cs  IdentityPoolFilter.cs  PoolFilter.cs  PoolSelector.cs  TelemetryFilter.cs  TimeFilter.cs  TimeObject.cs
Poseidon/Helpers/: ConnectionMapping.cs  DateTimeHelper.cs  IConnectionMapper.cs  LinqExtension.cs  RestApiHelper.cs  RoleDefinition.cs  UserDataClaim.cs
Poseidon/Hubs/: AlarmsHub.cs
Poseidon/Models/: Alarm.cs  AlarmState.cs  AlarmType.cs  Device.cs  DeviceConfiguration.cs  Location.cs  Measure.cs  MeasureType.cs  PaginatedElement.cs  Pool.cs  PoolConfiguration.cs  Roles.cs  Season.cs  Telemetry.cs  TelemetryType.cs  User.cs  UserPoolAssociation.cs
Poseidon/Payload/: AlarmAcknowledgmentPayload.cs  AlarmPayload.cs  ConfirmMessagePayload.cs  Credentials.cs  DateTimeFilter.cs  GeneratedTokenPayload.cs  MeasuresPayload.cs  PoolOverviewPayload.cs  PoolPayload.cs  RegisterPayload.cs  UserPayload.cs
Poseidon/Properties/: launchSettings.json
Poseidon/Repositories/: IAlarmRepository.cs  IDeviceRepository.cs  IPoolRepository.cs  IRepository.cs  ITelemetryRepository.cs  MongoDbAlarmsRepository.cs  MongoDbAlarmsRespository.cs  MongoDbMeasuresRepository.cs  MongoDbPoolConfiguartionsRespository.cs  MongoDbPoolRespository.cs  MongoDbPoolsRespository.cs  MongoDbUsersRepository.cs
Poseidon/Repositories/Interfaces/: IAlarmsRepository.cs  IMeasuresRepository.cs  IPoolConfigurationsRepository.cs  IPoolsRepository.cs  IRepository.cs  IUsersRepository.cs
Poseidon/Repositories/SQL/: AlarmRepository.cs  DeviceRepository.cs  PoolRepository.cs  TelemetryRepository.cs
Poseidon/Resources/: InitialInsert.txt
Poseidon/Services/: AlarmService.cs  DeviceService.cs  MongoDbService.cs  PoolService.cs  TelemetryService.cs  UserPermissionService.cs  UserService.cs
PoseidonFA/: .dockerignore  Dockerfile  PoseidonFA.csproj  PostMeasuresFunction.cs  TelemetriesFunction.cs
PoseidonFA/Configuration/: DependencyInjection.cs  MapperConfiguration.cs  MongoDbContext.cs  NotificationHubSettings.cs  PoseidonContext.cs  PoseidonSettings.cs
PoseidonFA/Dtos/: TelemetriesSetDto.cs  TelemetryDto.cs
PoseidonFA/Helpers/: NumericsExtension.cs
PoseidonFA/Models/: Alarm.cs  AlarmType.cs  Device.cs  DeviceConfiguration.cs  Measure.cs  MeasureType.cs  Pool.cs  PoolConfiguration.cs  Telemetry.cs  TelemetryType.cs
PoseidonFA/Payload/: IncomingMeasures.cs  ResponsePayload.cs
PoseidonFA/Repositories/: IAlarmRepository.cs  IConfigurationRepository.cs  IDeviceConfigurationRepository.cs  IPoolRepository.cs  IRepository.cs  ITelemetryRepository.cs  MongoDbAlarmsRepository.cs  MongoDbMeasuresRepository.cs  MongoDbPoolConfiguartionsRespository.cs
PoseidonFA/Repositories/SQL/: AlarmRepository.cs  DeviceConfigurationRepository.cs  PoolRepository.cs  TelemetryRepository.cs
PoseidonFA/Services/: AlarmService.cs  AzureNotificationHub.cs  DeviceConfigurationService.cs  HubConnectionService.cs  ILogger.cs  INotificationHub.cs  PoolService.cs  ProcessDataService.cs  ServiceLocator.cs  SignalRNotificationHub.cs  TelemetryService.cs
PoseidonRG/: Deploy-AzureResourceGroup.ps1  PoseidonRG.deployproj  azuredeploy.json  azuredeploy.parameters.json
